<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libs/junit-4.11.jar" sourcepath="C:/.m2repo/junit/junit/4.11/junit-4.11-sources.jar"/>
	<classpathentry kind="lib" path="libs/hamcrest-core-1.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
